NODE_ENV=production

# Database config (PostgreSQL - we'll fill values later)
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi_cms_virtueserve
DATABASE_HOST=dpg-d1vjg8mr433s73fo3dt0-a
DATABASE_PORT=5432
DATABASE_USERNAME=strapi_cms_virtueserve_user
DATABASE_PASSWORD=qZ5UGosKtnxdwxaoIxFdJaeDXhZTvEvZ

# Optional for Render
APP_KEYS=your_app_key
API_TOKEN_SALT=your_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret


CLOUDINARY_NAME=cms-virtueserve
CLOUDINARY_KEY=281455982984537
CLOUDINARY_SECRET=Z5PlmJq9osvsJOmJDtxaQyBuvt0
